@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #F8F8F8;
}
/* ..............header css Start................. */

@media only screen and (max-width:320px) {
    body{
        width: 320px;
    }
    .nav{
        width: 320px;
    }
    .call-num , .call-icon, #city, label, .call, .nav-cont{
        display: none;
    }
}
@media only screen and (max-width:820px){
    .navbar ul{
        display: none;
    }
    .menu{
        display: block;
        border: 1px solid #0391D3;
        border-radius: 5px;
        padding: 7px;
        margin: 15px;
        cursor: pointer;
    }
}
@media only screen and(max-width:1280px){
    .img1{
        height: 450px;
    }
    .main{
        height: 136vh;
    }
    .pic{
        height: 150vh;
    }
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 100vw;
    height: 132px;
    left: 0px;
    top: 0px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
}
.nav-cont{
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-cont label{
    margin: 10px;
}
.icon{
    width: 25px;
    height: 25px;
    margin: 10px;
}
.icons{
    width: 50px;
    height: auto;
    margin: 10px;
}
.btn{
box-sizing: border-box;
width: 185px;
height: 50px;
background: #0391D3;
border: 1px solid #0391D3;
border-radius: 25px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
cursor: pointer;
}
.call-num{
    line-height: 35px;
}
#city{
    border: none;
    background-color: transparent;
    color: #0391D3;
}
.menu{
    display: none;
}
#menu{
    display: none;
    font-size: 36px;
}
i{
    font-size: 30px;
    color: #0391D3;
    cursor: pointer;
}
/* ..............header css End................. */

/* ..............Main Content css Start................. */


.main{
    display: flex;
    height: 80vh;
    width: 100vw;
}
.left{
    display: flex;
    flex-direction: column;
    width: 50vw;
    align-items: flex-start;                
    justify-content: center;
    padding-left: 123px;

}
.right{
    width: 50vw;
    background-color: #3ca7db;
    border-radius: 650px 0 0 0;
}
.text-box1{
    margin: 0px 0px;
}
.text-box2{
    width: 40vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 5vw;
}
.text{
    font-size: 36px;
    font-weight: 900;
    margin: 10px 0;
}
.text b{
    color: #3ca7db
}
.text2{
    font-size: 20px;
    font-weight: 400;
    margin: 10px 20px 0 0;
}
.text3{
    font-size: 14px;
    font-weight: 400;
    margin: 10px 20px 0 0;
    width: 242px;
    height: 42px;
}
.text3 b{
    color: red;
}
.inner-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-text h1{
    font-size: 74px;
    font-weight:900 ;
    color: #3ca7db;
    margin: 0px 10px;
}
.main-btn{
    width: 382px;
    height: 80px;
    border-radius: 40px;
    background-color: #0391D3;
    color: #fff;
    font-size: 20px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(3, 145, 211, 0.2), 0 6px 20px 0 rgba(3, 145, 211, 0.205);
    margin: 40px 0px;
    cursor: pointer;
    
}
.img1{
        position: relative;
        width: auto;
        height: 520px;
        top: 10px;
        bottom: 20px;
}
.img2{

    position: relative;
    width: 236px;
    height: 372px;
    top: -100px;
}
.img3{
    position: relative;
    width: 228px;
    height: 228px;
}
/* ..............Main Content css End................. */

.pic{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    padding: 10vh 0px;
}
.pic-inner{
    width: 100vw;
    margin:auto;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.pic-inner p{ 
    font-size: 36px;
    font-weight: 900;
    line-height: 30px;
 }
.container{
    display: flex;
    justify-content: center;
    align-items: center;

    
    
}
.cont-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5vh 1.5vw;
    
}
.cont-item div{
    width: 350px;
    height: 268px;
    margin: 10px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}
.cont-item div p{
    font-size: 20px;
    font-weight: 400px;
    text-align: center;
}
.cont-item-1{
    width: 460px;
    height: 556px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.cont-item-1 div{
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}
.cont-item-1 div p{
    font-size: 20px;
    font-weight: 400px;
    text-align: center;
}
.cont-item-1:hover{
    border: 2px solid #0391D3;

}
.cont-item-1 img{
    height: auto;
    width: 200px;
}
.grid-image-1{
    height: 556px;
    width: 460px;
}
.cont-item div:hover{
    border: 2px solid #0391D3;
}
.cont-item img{
    height: auto;
    width: 200px;
}
.item-5{
    background-color: #f5f7f9;
}
/* ..............Main Content 2nd page css Start................. */
.text4{
    width: 100vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text4-cont{
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.para{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.line-1{
    font-size: 26px;
    font-weight: 700;

}
.line-2{
    font-size: 22px;
    font-weight: 400;
    color: #a4a4a4;

}

.text-btn{
    width: 185px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: #0391D3;
    border: none;
    color: #fff;
}

.service{
    padding: 10vh 0;
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.parag{
    width: 50%;
    height: inherit;
    top: 0;
    left: 0;
    padding: 40px 0 0 28px;
}
.service-cont{
    display: flex;
    width: 87vw;
    height: 372px;
    background-color: #0391D3;
    margin: 5vh 0;
}
.main-btn-ser{
    width: 382px;
    height: 80px;
    border-radius: 40px;
    background-color: #F3393A;
    color: #fff;
    font-size: 20px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(3, 145, 211, 0.2), 0 6px 20px 0 rgba(3, 145, 211, 0.205);
    margin: 40px 0px;
}

.text5{
    font-size: 36px;
    font-weight: 400;
    width: 489px;
    color: #ffffff;
    text-wrap: wrap;
}
.text6{
    font-size: 20px;
    font-weight: 400;
    color: #d3e8e0;
}
.pictures{
    width: 50%;
    height: inherit;
    position: relative;
    top: 0;
    right: 0;
}

.image-1{
    position: absolute;
    top: -29px;
    left: -59px;
    height: auto;
    width: 281px;
    z-index: 2;
}
.image-2{
    position: absolute;
    right: -50px;
    top: -30px;
    /* left: -59px; */
    height: auto;
    width: 300px;
    z-index: 2;
}
.image-3{
    position: absolute;
    bottom: -19px;
    left: 55px;
    height: auto;
    width: 420px;
    z-index: 1
    ;
}
.image-4{
    position: absolute;
    top: -33px;
    left: 111px;
    height: auto;
    width: 336px;
    /* z-index: -1; */
}
/* ..............Main Content 2nd page css End................. */
/* ..............Main Content 3rd page css Start................. */
@media screen and (max-width: 320px) {
    
    .page5-inner{
        display: flex;
        justify-content: center;
        align-items: center;

    }
}
.page-3{
    width: 100vw;
    height: 600px;
    background-color: #3ca7db;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.down{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.down-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-inner{
    width: 320px;
    height: 220px;
    background-color: #fff;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px 0 0 15px;
}
.cont-inner-6{
    position: relative;
    width: 320px;
    height: 220px;
    background-color: #ff0000;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px 0 0 15px;
}
.cont-inner-6 img{
    position: absolute;
    z-index: 1;
    width: 120px;
    height: auto;
    right: 5px;
    bottom: 0;
}
.cont-inner-7 img{
    position: absolute;
    z-index: 1;
    width: 120px;
    height: auto;
    right: 5px;
    bottom: 0;
}
.cont-inner-8 img{
    position: absolute;
    z-index: 1;
    width: 120px;
    height: auto;
    right: 5px;
    bottom: 0;
}
.cont-inner-7{
    position: relative;
    width: 320px;
    height: 220px;
    background-color: #fff;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px 0 0 15px;
}
.cont-inner-8{
    position: relative;
    width: 320px;
    height: 220px;
    background-color: #260a3d;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px 0 0 15px;
}
.cont-inner-img1{
    background-image:url('images/kit.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    width: inherit;
    height: inherit;
    position: absolute;
    box-sizing: border-box;
    opacity: 0.15;
    top: 0;
    left: 0;
    z-index: 1;
}
.cont-inner-img2{
    background-image:url('images/chip.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    width: inherit;
    height: inherit;
    position: absolute;
    box-sizing: border-box;
    opacity: 0.15;
    top: 0;
    left: 0;
    z-index: 1;
}
.cont-inner-img3{
    background-image:url('images/cavya.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    width: inherit;
    height: inherit;
    position: absolute;
    box-sizing: border-box;
    opacity: 0.15;
    top: 0;
    left: 0;
    z-index: 1;
}
.up p{
    font-size: 36px;
    font-weight: 900;
    color: #fff;
    margin: 5vh 0;
}
.up p b{
    color: #ff4141;
}

.box-text-1{
    font-size: 14px;
    font-weight: 500;
    color: #2f2f2f;
    line-height: 2rem;
}
.box-text-2{
    font-size: 14px;
    font-weight: 400;
    color: #afafaf;
    line-height: 2rem;
}
.box-text-3{
    font-size: 14px;
    font-weight: 400px;
    color: #ae1a49;
    line-height: 2rem;
}
.box-text-4{
    font-size: 14px;
    font-weight: 900px;
    color: #fff;
    line-height: 2rem;
}

/* ..............Main Content 3rd page css End................. */

/* ..............Main Content 4th page css End................. */
.page4{
    width: 100vw;
    height: 800px;
    background-color: #fff;
}
.page4-text{
    width: 100vw;
    height: 25vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.page4-text p{
    font-size: 36px;
    font-weight: 900;
    /* text-align: center; */
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}
.card-wrapper-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card-wrapper{
    height: 340px;
    width: 400px;
    position: relative;
    margin: 30px;
}
.card1{
    width: 390px;
    height: 280px;
    border: 1px solid #3ca7db ; 
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}
.mini-card{
    height: 101px;
    width: 113px;
    background-color: #3ca7db;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    padding: 15px 0 0 15px;
}
.card-content{
    width: 243px;
    height: 116px;
    text-wrap: wrap;
    margin: 0 10px;
}
.heading{
    font-size: 14px;
    font-weight: 900;
    line-height: 30px;
}
.card-content img{
    padding: 0 10px 0 10px;
}
.card-content p{
    margin: 0 0 0 10px;
}
._para{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #afafaf;
    width: 180px;
}

@media screen and (max-width: 320px) {
    .page4{
        width: 345vw;
    }
    ._para{
        font-size: 12px;
        line-height: 20px;
    }
    .card-wrapper{
        height: 200px;
        width: 250px;
    }
    .mini-card{
        height: 40px;
        width: 80px;
        font-size: 14px;
    }
}
@media screen and (max-width: 1200px) {
    ._para{
        font-size: 12px;
        line-height: 20px;
    }
    .card-wrapper{
        height: 300px;
        width: 350px;
    }
    .mini-card{
        height: 80px;
        width: 95px;
        font-size: 18px;
    }
}
/* ..............Main Content 4th page css End................. */

/* ..............Main Content 5th page css Start................. */
@media screen and (max-width: 1200px) {
    .inner-image2 , .inner-image3{
        display: none;
    }
    .page5-inner{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.page5{
    width: 100vw;
    height: 80vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page5-inner{
    height: 400px; 
    width: 100vw;
    background-color: #3ca7db;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}
.page5-inner-1{
    position: relative;
    box-sizing: border-box;
}
.inner-1-text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.inner-image1{
    position: absolute;
    z-index: 2;
    width: 370px;
    height: auto;
    /* top: 0; */
    right: 5vw;
    bottom: 0;
}
.inner-image2{
    position: absolute;
    z-index: 1;
    width: 222px;
    height: auto;
    bottom: -15px;
    right: 0;
}
.inner-image3{
    position: absolute;
    width: 255px;
    height: auto;
    bottom: 0;
    right: -6vw;
}
.ellipse{
    position: absolute;
    left: 50%;
    top: -3vh;
}
.polygon{
    position: absolute;
    height: auto;
    width: 149px;
    rotate: 90deg;
    top: 30%;
    left: 30%;
}
/* ..............Main Content 5th page css End................. */

/* ..............Main Content 6th page css start................. */
.page6{
    width: 100vw;
    height: 80vh;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.page6-inner{
    width: 90vw;
    height: 60vh;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.pic-box{
    height: 400px;
    width: 400px;
    position: relative;
    bottom: 0;
    box-sizing: border-box;
}
.profile{
    position: absolute;
    top: 0;
    left: 37%;
    z-index: 1;
}
.profile img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    object-fit: cover;
}
.profile-info{
    position: absolute;
    height: 330px;
    width: inherit;
    border: 1px solid #0391D3;
    bottom: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 20px 0 20px;
}
.pi-text1{
    font-size: 18px;
    font-weight: 900;
    color: #4e4e4e;
    line-height: 30px;
}
.pi-text2{
    font-size: 15px;
    font-weight: 400;
    color: #afafaf;
    line-height: 30px;
    text-wrap: wrap;
}

/* ..............Main Content 6th page css End................. */

/* ..............Main Content 7th page css Start................. */
.page7{
    height: 70vh;
    width: 100vw;
    /* border: 1px dotted darkblue; */
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page7-wrapper{
    height: 50vh;
    width: 100vw;
    background-color: #3ca7db;
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 1fr 3fr 1fr; */

}

.cont-text p{
    color: #fff;
    font-size: 36px;
    font-weight: 900;
    line-height: 42px;
    text-align: center;
    margin: 15px 0;
}
.cont-QA{
    height: inherit;
    width: inherit;
    display: flex;
}
.thin-card{
    width: 590px;
    height: 65px;
    background-color: white;
    margin: 10px;
    padding: 0 10px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.thick-card{
    width: 590px;
    height: 140px;
    background-color: white;
    margin: 10px;
    padding: 0 10px 0 10px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
}
.thick-card-head{
    width: 590px;
    height: 140px;
    background-color: white;
    /* margin: 10px; */
    padding: 0 10px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.thick-card-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #afafaf;
}
/* ..............Main Content 7th page css End................. */

/* ..............Main Content 8th page css start................. */
.page8{
    width: 100vw;
    height: 80vh;
    background-image: url('images/map.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
}
.page8-content{
    width: 25vw;
    height: 70vh;
    background-color: #fff;
    margin-left: 25vw;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;  
}
.content-wrapper{
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.page8-heading{
    margin-left: 5vw;
    font-size: 36px;
    font-weight: 900;
    color: #2e2e2e;
    line-height: 42pxs;
}
/* ..............Main Content 8th page css End................. */

/* ..............Main Content footer of page css start................. */

.footer{
    width: 100vw;
    height: 15vh;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Logo-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Logo{
    width: 65px;
    height: auto;
}
.Logo-info p{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #a4a4a4;
    margin-left: 10px;
}
.go-to-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.go-to-info p{
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    margin: 0 10px;
}
.goto-btn{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #d8d8d8;
    background-color: #f5f7f9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.goto-btn img{
    height: 10px;
    width: 10px;
}
/* ..............Main Content footer of page css End................. */


/* ..............media Queries start................. */

/* <=====================320px==================================> */
@media only screen and (max-width:320px){
    .text{
        font-size: 26px;
        display: inline;
        text-wrap: wrap;
        text-align: center;
    }
    .text2{
        font-size: 15px;
        text-align: center;
    }
    .left{
        width: 100vw;
        height: 100vh
    }
    .right{
        display: none;
        width: 0vw;
    }
    .main-btn{
        width: 100px;
        height: 50px;
        font-size: 16px;
    }
    .text-box1{
        margin: 0;
        width: 20vw;
    }
    
}

/* <=====================320px==================================> */

/* <=====================1080px==================================> */

@media only screen and (max-width:1080px){
    .main{
        height: 62vh;
    }
    .text{
        font-size: 30px;
    }
    .text2{
        font-size: 10px;
    }
    .left{
        height: 400px;
        padding-left: 88px;
    }
    .right{
        height: 380px;
    }
    .img1{
        height: 350px;
        /* width: auto; */
        top: 30px;
    }
    .main-btn{
        width: 200px;
        height: 50px;
        font-size: 16px;
        background-color: #0391D3;
        margin: 30px 0;
    }
    .text-box1{
        margin: 0;
        width: 40vw;
    }
    .text3{
        margin: 0;
    }
    .text-box2{
        justify-content: space-between;
        column-gap: 2vw;
    }
    .inner-text h1{
        font-size: 40px;
        padding: 0 5px ;
        margin: 0;
    }
    .inner-text p{
        font-size: 10px;
    }
    /* page2.................. */
    .pic{
        height: 148vh;
        width: 100vw;
    }
    .pic-inner{
        height: 550px;
        margin: 0;
    }
    .pic-inner p{
        font-size: 20px;
        text-align: center;
    }
    .container{
        flex-direction: column;
        flex-wrap: wrap;
        height: 580px;
    }
    .text4{
        margin: 0px 36px;
    }
    .text4-cont{
        width: 90vw;
    }
    .line-1{
        font-size: 14px;
        line-height: 25px;
    }
    .line-2{
        font-size: 12px;
    }
    .cont-item-1{
        width: 330px;
        height: 420px;
    }
    .cont-item{
        margin: 1vh 0.5vw;
    }
    .cont-item img{
        width: 140px;
    }
    .cont-item>:nth-child(1){
        height: 210px;
        width: 214px;
    }
    .cont-item>:nth-child(2){
        height: 210px;
        width: 214px;
    }

    .service-cont{
        width: 100vw;
    }
    .parag{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 20px;
    }
    .text5{
        font-size: 16px;
    }
    .text6{
        font-size: 16px;
    }
    /* page3....................... */
    .page-3{
        height: 500px;
    }
    .main-btn-ser{
        height: 70px;
        width: 250px;
    }
    .image-1{
        width: 180px;
        left: 80px;
        bottom: 0;
        top: 115px;
    }
    .image-2{
        width: 170px;
        bottom: 0;
        top: 145px;
        right: 30px;
    }
    .image-3{
        width: 240px;
        left: 172px;
        bottom: -11px;
    }
    .image-4{
        height: 250px;
        left: 174px;
        top: 130px;
    }
    .up p{
        font-size: 30px;
        margin: 15px 0;
    }
    .down-container{
        flex-wrap: wrap;
    }
    .cont-inner{
        width: 240px;
        height: 170px;
    }
    .cont-inner-6{
        width: 240px;
        height: 170px;
    }
    .cont-inner-7{
        width: 240px;
        height: 170px;
    }
    .cont-inner-8{
        width: 240px;
        height: 170px;
    }
    .mini-card{
        height: 55px;
        width: 77px;
    }
    /* page4..................... */
    .page4{
        height: 730px;
    }
    .cards{
        height: inherit;
    }
    .card-wrapper-cont{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card-wrapper{
        width: 290px;
        height: 280px;
        margin: 5px;
    }
    
    .card1{
        width: 290px;
        height: 230px;
        display: flex;
        gap: 10px;
    }
    .card-content{
        width: 68px;
        height: 171px;
        margin: 0 5px;
    }
    .text5{
        font-size: 28px;
        padding: 5px;
    }
    .text6{
        padding-left: 15px;
    }
    .main-btn-ser{
        /* padding-left: 25px; */
        width: 330px;
    }
    ._para{
        width: 170px;
    }
    /* page5.................. */
    .ellipse{
        top: -223px;
    }
    .parag{
        padding: 0 0 0 5px;
    }
    .inner-1-text{
        font-size: 18px;
    }
    /* page6.................. */
    .page6{
        height: 155vh;
    }
    .page6-inner{
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 100vh;
    }
    .pic-box{
        width: 275px;
        margin: 20px 5px;
    }
    .profile{
        top: 5px;
        left: 30%;
    }
    .inner-image1{
        width: 248px;
        top: 47px;
        right: -5vw;
    }
    .inner-image2{
        display: block;
        width: 200px;
        top: 70px;
        right: -15vw;
    }
    .pi-text2{
        font-size: 12px;
    }
    /* page7........................ */
    
    .page7-wrapper{
        flex-direction: column;
        height: 87vh;
    }
    .thin-card{
        width: 500px;
        height: 50px;
    }
    .thin-card> :nth-child(1){
        font-size: 15px;
    }
    .thin-card> :nth-child(2){
        font-size: 10px;
    }
    .thick-card-text{
        font-size: 11px;
        line-height: 23px;
    }
    .thick-card-head :nth-child(2){
        font-size: 12px;
    }
    .thick-card-head{
        width: 500px;
        height: 180px;
    }
    .thick-card{
        width: 500px;
        height: 110px;
    }
    .cont-QA{
        flex-direction: row;
        flex-wrap: wrap;
    }
    /* page8............... */
    .page8{
        height: 129vh;
    }
    .page8-content{
        height: 60vh;
        width: 30vw;
    }
    .content-wrapper{
        margin-left: 14px;
    }
    .page8-heading:first-child{
        font-size: 26px;
    }
    .nav-cont:nth-child(2){
        font-size: 12px;
    }
    .call-num{
        font-size: 10px;
        line-height: 23px;
    }
    .btn{
        height: 40px;
    }
    .footer{
        height: 23vh;
    }
}
/* <=====================1080px==================================> */

/* <=====================720px==================================> */
@media only screen and (max-width:720px){
    .main{
        height: 86vh;
    }
    .text{
        font-size: 20px;
    }
    .text2{
        font-size: 10px;
    }
    .menu{
        display: block;
    }
    .left{
        height: 400px;
    }
    .right{
        height: 377px;
    }
    .img1{
        height: 250px;
        width: auto;
        top: 117px;
    }
    .main-btn{
        width: 200px;
        height: 50px;
        font-size: 16px;
        background-color: #0391D3;
        margin: 30px 0;
    }
    .text-box1{
        margin: 0;
        width: 40vw;
    }
    .text3{
        margin: 0;
    }
    .text-box2{
        justify-content: center;
        column-gap: 2vw;
    }
    .inner-text h1{
        font-size: 40px;
        padding: 0 5px ;
        margin: 0;
    }
    .inner-text p{
        font-size: 10px;
    }
    /* page2.................. */
    .pic{
        height: 148vh;
        width: 100vw;
    }
    .pic-inner{
        height: 550px;
        margin: 0;
    }
    .pic-inner p{
        font-size: 20px;
        text-align: center;
    }
    .container{
        flex-direction: column;
        flex-wrap: wrap;
        height: 580px;
    }
    .text4-cont{
        width: 90vw;
    }
    .line-1{
        font-size: 14px;
        line-height: 25px;
    }
    .line-2{
        font-size: 12px;
    }
    .cont-item-1{
        width: 250px;
        height: 376px;
    }
    .cont-item{
        margin: 1vh 0.5vw;
    }
    .cont-item img{
        width: 120px;
    }
    .cont-item>:nth-child(1){
        height: 180px;
        width: 170px;
    }
    .cont-item>:nth-child(2){
        height: 180px;
        width: 170px;
    }

    .service-cont{
        width: 100vw;
    }
    .text5 ,.text6{
        font-size: 16px;
    }
    /* page3....................... */
    .page-3{
        height: 920px;
        margin: 50px 0;
    }
    .main-btn-ser{
        height: 70px;
        width: 250px;
    }
    .image-1{
        width: 180px;
        left: -24px;
        bottom: 0;
        top: 115px;
    }
    .image-2{
        width: 170px;
        bottom: 0;
        top: 145px;
        right: 0;
    }
    .image-3{
        width: 240px;
        left: 37px;
        bottom: -11px;
    }
    .image-4{
        height: 250px;
        left: 20px;
        top: 125px;
    }
    .up p{
        font-size: 24px;
        margin: 15px 0;
    }
    .down{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .down-container{
        flex-wrap: wrap;
    }

    /* page4..................... */
    .page4{
        height: 1250px;
    }
    .card-wrapper-cont{
        flex-wrap: wrap;
    }
    .card-wrapper{
        width: 290px;
        height: 280px;
        margin: 5px;
    }
    .mini-card{
        height: 70px;
        width: 80px;
    }
    .card1{
        width: 290px;
        height: 230px;
        display: flex;
        gap: 10px;
    }
    .card-content{
        width: 68px;
        height: 171px;
        margin: 0 5px;
    }
    .text5{
        font-size: 24px;
        padding: 15px;
    }
    .text6{
        padding-left: 15px;
    }
    .main-btn-ser{
        padding-left: 25px;
    }
    ._para{
        width: 170px;
    }
    /* page5.................. */
    .ellipse{
        top: -223px;
    }
    .parag{
        padding: 0 0 0 10px;
    }
    /* page6.................. */
    .page6{
        height: 330vh;
    }
    .page6-inner{
        display: flex;
        flex-direction: column;
        height: 285vh;
    }
    .pic-box{
        margin: 20px 0;
    }
    .inner-image1{
        width: 223px;
        top: 69px;
        right: -10vw;
    }
    /* page7........................ */
    .page7-wrapper{
        flex-direction: column;
        height: 120vh;
    }
    .thin-card{
        width: 300px;
        height: 40px;
    }
    .thin-card> :nth-child(1){
        font-size: 10px;
    }
    .thin-card> :nth-child(2){
        font-size: 10px;
    }
    .thick-card-head{
        width: 300px;
        height: 180px;
    }
    .thick-card{
        width: 300px;
        height: 180px;
    }
    .cont-QA{
        flex-direction: column;
    }
    /* page8............... */
    .page8{
        height: 150vh;
    }
    .page8-content{
        height: 76vh;
        width: 30vw;
    }
    .page8-heading:first-child{
        font-size: 26px;
    }
    .nav-cont:nth-child(2){
        font-size: 12px;
    }
    .call-num{
        font-size: 10px;
    }
    .btn{
        height: 40px;
    }
}
/* <=====================720px==================================> */



/* ..............media Queries End................. */

